{
  "version": 2,
  "fluid": true,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/scan-now",
      "schedule": "* * * * *"
    }
  ],
  "routes": [
    {
      "src": "/api/test-run",
      "dest": "/pdf-router/api/test-run.js"
    },
    {
      "src": "/api/file-page",
      "dest": "/pdf-router/api/file-page.js"
    },
    {
      "src": "/api/webhook",
      "dest": "/pdf-router/api/webhook.js"
    },
    {
      "src": "/api/scan-now",
      "dest": "/pdf-router/api/scan-now.js"
    },
    {
      "src": "/api/auto-poll",
      "dest": "/pdf-router/api/auto-poll.js"
    },
    {
      "src": "/api/gdrive",
      "dest": "/pdf-router/api/gdrive.js"
    },
    {
      "src": "/api/cron",
      "dest": "/pdf-router/api/cron.js"
    },
    {
      "src": "/api/scan-cron",
      "dest": "/pdf-router/api/scan-cron.js"
    },
    {
      "src": "/api/logs",
      "dest": "/pdf-router/api/logs.js"
    },
    {
      "src": "/api/callback",
      "dest": "/pdf-router/api/callback.js"
    },
    {
      "src": "/api/admin",
      "dest": "/pdf-router/api/admin.js"
    },
    {
      "src": "/api/diag",
      "dest": "/pdf-router/api/diag.js"
    },
    {
      "src": "/api/notify",
      "dest": "/pdf-router/api/notify.js"
    },
    {
      "src": "/api/scan-files",
      "dest": "/pdf-router/api/scan-files.js"
    },
    {
      "src": "/api/status",
      "dest": "/pdf-router/api/status.js"
    },
    {
      "src": "/api/subscribe",
      "dest": "/pdf-router/api/subscribe.js"
    },
    {
      "src": "/api/dashboard",
      "dest": "/pdf-router/api/dashboard.js"
    },
    {
      "src": "/api/test-receive",
      "dest": "/pdf-router/api/test-receive.js"
    },
    {
      "src": "/api/sales-orders",
      "dest": "/api/sales-orders.cjs"
    },
    {
      "src": "/api/set-etd",
      "dest": "/api/set-etd.cjs"
    },
    {
      "src": "/api/discover-fields",
      "dest": "/api/discover-fields.cjs"
    },
    {
      "src": "/api/webhook-cin7",
      "dest": "/api/webhook-cin7.cjs"
    },
    {
      "src": "/api/bridge-status",
      "dest": "/api/bridge-status.cjs"
    },
    {
      "src": "/api/dispatch-log",
      "dest": "/api/dispatch-log.cjs"
    },
    {
      "src": "/api/label-history",
      "dest": "/api/label-history.cjs"
    },
    {
      "src": "/api/spoke-plans",
      "dest": "/api/spoke-plans.cjs"
    },
    {
      "src": "/api/spoke-stops",
      "dest": "/api/spoke-stops.cjs"
    },
    {
      "src": "/api/birlea-confirm",
      "dest": "/api/birlea-confirm.cjs"
    },
    {
      "src": "/((?!api/).*)",
      "dest": "/index.html"
    }
  ]
}